VALID_DOCS_NAME="docs"
DOCS_PREFIX="# full keyboard (only `Chinese` now) \n\r 让你在日常开发中全键盘操作 \n\r## learning path \n"
README_FILE_NAME="README.md"
CREATE_FILE_PREFIX="02_vscode"
CREATE_FILE_SUFFIX="md"
